apiVersion: v1
kind: ReplicationController
metadata:
  name: msgnotification-v1
  labels:
    name: msgnotification-v1
spec:
  replicas: 1
  selector:
    name: msgnotification-v1
  template:
    metadata:
      labels:
        name: msgnotification-v1
    spec:
      containers:
      - name: msgnotification
        image: 192.168.10.14:5000/msgnotification:v1.1.1
        env: 
        - name: RGS_SERVICE_NAME
          value: msgnotification
        - name: RGS_MODE
          value: dev
        - name: RGS_CONFIG
          value:
        - name: RGS_REGISTRY
          value: 192.168.10.127
        volumeMounts:
        - name: logpath
          mountPath: /var/log
      volumes:
      - name: logpath
        emptyDir: {}

